[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for as400-5250-api:as400-5250-api:jar:0.1
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 128, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< as400-5250-api:as400-5250-api >--------------------
[INFO] Building as400-5250-api 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ as400-5250-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\target
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten.clean) @ as400-5250-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\.flattened-pom.xml
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.4.4:run (default-cli) > test-compile @ as400-5250-api >>>
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-sources) @ as400-5250-api ---
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\src\main\java added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\src\main\kotlin added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\target\generated-sources\annotations added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ as400-5250-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ as400-5250-api ---
[INFO] Generating flattened POM of project as400-5250-api:as400-5250-api:jar:0.1...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ as400-5250-api ---
[INFO] Compiling 6 source files to C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\target\classes
[INFO] /C:/Users/User/git/openlegacy-ide-demos/as400-screens/demo-as400-screens/sample-projects/as400-5250-api/src/main/java/com/as400_5250_api/openlegacy/services/DisplayJobAttributesServiceImpl.java: C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\src\main\java\com\as400_5250_api\openlegacy\services\DisplayJobAttributesServiceImpl.java uses or overrides a deprecated API.
[INFO] /C:/Users/User/git/openlegacy-ide-demos/as400-screens/demo-as400-screens/sample-projects/as400-5250-api/src/main/java/com/as400_5250_api/openlegacy/services/DisplayJobAttributesServiceImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-test-source (add-test-sources) @ as400-5250-api ---
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\src\test\java added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\src\test\kotlin added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\target\generated-test-sources\test-annotations added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ as400-5250-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ as400-5250-api ---
[INFO] Compiling 1 source file to C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\target\test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.4.4:run (default-cli) < test-compile @ as400-5250-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:run (default-cli) @ as400-5250-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.4)

2021-05-10 17:41:03.649  INFO 12380 --- [           main] c.a.openlegacy.As4005250ApiApplication   : Starting As4005250ApiApplication using Java 11.0.2 on DESKTOP-BPRN3AE with PID 12380 (C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api\target\classes started by User in C:\Users\User\git\openlegacy-ide-demos\as400-screens\demo-as400-screens\sample-projects\as400-5250-api)
2021-05-10 17:41:03.652  INFO 12380 --- [           main] c.a.openlegacy.As4005250ApiApplication   : No active profile set, falling back to default profiles: default
2021-05-10 17:41:05.710  INFO 12380 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-10 17:41:05.721  INFO 12380 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-10 17:41:05.721  INFO 12380 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-05-10 17:41:05.897  INFO 12380 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-10 17:41:05.897  INFO 12380 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2196 ms
2021-05-10 17:41:06.713  INFO 12380 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-10 17:41:06.813  INFO 12380 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-05-10 17:41:07.554  INFO 12380 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "DisplayJobRunAttributes" was added to the screen registry (com.as400_5250_sdk.openlegacy.DisplayJobRunAttributes)
2021-05-10 17:41:07.558  INFO 12380 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-10 17:41:07.560  INFO 12380 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.as400_5250_sdk.openlegacy.DisplayJobRunAttributes
2021-05-10 17:41:07.564  INFO 12380 --- [           main] o.o.i.s.l.ScreenActionsAnnotationLoader  : Screen actions for "com.as400_5250_sdk.openlegacy.DisplayJobRunAttributes" was added to the screen registry
2021-05-10 17:41:07.565  INFO 12380 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "IbmIMainMenu" was added to the screen registry (com.as400_5250_sdk.openlegacy.IbmIMainMenu)
2021-05-10 17:41:07.565  INFO 12380 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-10 17:41:07.565  INFO 12380 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.as400_5250_sdk.openlegacy.IbmIMainMenu
2021-05-10 17:41:07.565  INFO 12380 --- [           main] o.o.i.s.l.ScreenActionsAnnotationLoader  : Screen actions for "com.as400_5250_sdk.openlegacy.IbmIMainMenu" was added to the screen registry
2021-05-10 17:41:07.565  INFO 12380 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "SignOn" was added to the screen registry (com.as400_5250_sdk.openlegacy.SignOn)
2021-05-10 17:41:07.565  INFO 12380 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-10 17:41:07.565  INFO 12380 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "UserTasks" was added to the screen registry (com.as400_5250_sdk.openlegacy.UserTasks)
2021-05-10 17:41:07.566  INFO 12380 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-10 17:41:07.566  INFO 12380 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.as400_5250_sdk.openlegacy.UserTasks
2021-05-10 17:41:07.566  INFO 12380 --- [           main] o.o.i.s.l.ScreenActionsAnnotationLoader  : Screen actions for "com.as400_5250_sdk.openlegacy.UserTasks" was added to the screen registry
2021-05-10 17:41:07.566  INFO 12380 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "WorkWithJob" was added to the screen registry (com.as400_5250_sdk.openlegacy.WorkWithJob)
2021-05-10 17:41:07.566  INFO 12380 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-10 17:41:07.566  INFO 12380 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.as400_5250_sdk.openlegacy.WorkWithJob
2021-05-10 17:41:07.566  INFO 12380 --- [           main] o.o.i.s.l.ScreenActionsAnnotationLoader  : Screen actions for "com.as400_5250_sdk.openlegacy.WorkWithJob" was added to the screen registry
2021-05-10 17:41:07.939  INFO 12380 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2021-05-10 17:41:07.987  INFO 12380 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-10 17:41:08.022  INFO 12380 --- [           main] c.a.openlegacy.As4005250ApiApplication   : Started As4005250ApiApplication in 4.906 seconds (JVM running for 6.18)
2021-05-10 17:41:08.067  INFO 12380 --- [           main] LoggerFactory$PropertiesEncryptionLogger : Starting PropertiesEncryptionEnvironmentPostProcessor...
2021-05-10 17:41:08.067  WARN 12380 --- [           main] LoggerFactory$PropertiesEncryptionLogger : 

*****************************************************************************************************************

                      WARNING!

You are using default properties encryption key. Its not recommended to use default key in production environment.
Please set either `encryption.key` or `encryption.key-store.*` properties in order to define encryption key.

******************************************************************************************************************

2021-05-10 17:41:08.067  INFO 12380 --- [           main] LoggerFactory$PropertiesEncryptionLogger : PropertiesEncryptionEnvironmentPostProcessor finished
2021-05-10 17:41:23.246  INFO 12380 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-10 17:41:23.247  INFO 12380 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-10 17:41:23.249  INFO 12380 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
INFO [org.tn5250j.GlobalConfigure]  Information Message: C:\Users\User\.tn5250j\sessions (The system cannot find the file specified).  The file sessions will be created for first time use.
INFO [org.tn5250j.GlobalConfigure]  Information Message: C:\Users\User\.tn5250j\macros (The system cannot find the file specified).  The file macros will be created for first time use.
INFO [org.tn5250j.GlobalConfigure]  Information Message: C:\Users\User\.tn5250j\keymap (The system cannot find the file specified).  The file keymap will be created for first time use.
INFO [org.tn5250j.framework.common.SessionManager] New session Manager initialized
INFO [org.tn5250j.framework.tn5250.tnvt]  new session -> 
INFO [org.tn5250j.framework.tn5250.tnvt] Choosed keyboard mapping [description=Brazilian Portuguese, kbdType=BRB, charset=697, codepage=37, ccsid=37] for code page 37
INFO [org.tn5250j.framework.tn5250.tnvt] Choosed keyboard mapping [description=Brazilian Portuguese, kbdType=BRB, charset=697, codepage=37, ccsid=37] for code page 37
INFO [org.tn5250j.framework.transport.SocketConnector] Creating Plain Socket
2021-05-10 17:41:24.119  INFO 12380 --- [nio-8080-exec-2] o.o.i.s.s.TerminalConnectionDelegator    : Opened new session
INFO [org.tn5250j.framework.tn5250.tnvt] sending query response
INFO [org.tn5250j.framework.tn5250.tnvt] enhanced options
2021-05-10 17:41:24.468  INFO 12380 --- [nio-8080-exec-2] o.o.i.s.m.l.DefaultTerminalLoginModule   : User OPENLEGA1 successfully logged in
2021-05-10 17:41:26.980  INFO 12380 --- [nio-8080-exec-2] o.o.i.s.m.l.DefaultTerminalLoginModule   : User OPENLEGA1 successfully logged off
2021-05-10 17:41:26.980  INFO 12380 --- [nio-8080-exec-2] o.o.i.s.s.TerminalConnectionDelegator    : Disconnecting session
INFO [org.tn5250j.framework.tn5250.tnvt] Closing socket
WARN [org.tn5250j.framework.tn5250.tnvt]    vt thread interrupted and stopping 
WARN [org.tn5250j.framework.tn5250.DataStreamProducer]    DataStreamProducer thread interrupted and stopping Socket closed
2021-05-10 17:41:27.250  WARN 12380 --- [nio-8080-exec-2] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [263] milliseconds.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36.607 s
[INFO] Finished at: 2021-05-10T17:41:30+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.4.4:run (default-cli) on project as400-5250-api: Application finished with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
