[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for mf-screens-api:mf-screens-api:jar:0.1
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 129, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< mf-screens-api:mf-screens-api >--------------------
[INFO] Building mf-screens-api 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ mf-screens-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\target
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten.clean) @ mf-screens-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\.flattened-pom.xml
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.4.4:run (default-cli) > test-compile @ mf-screens-api >>>
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-sources) @ mf-screens-api ---
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\src\main\java added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\src\main\kotlin added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\target\generated-sources\annotations added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ mf-screens-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ mf-screens-api ---
[INFO] Generating flattened POM of project mf-screens-api:mf-screens-api:jar:0.1...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ mf-screens-api ---
[INFO] Compiling 6 source files to C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\target\classes
[INFO] /C:/Users/User/git/openlegacy-ide-demos/mainframe-screens/demo-mf-screens/sample-projects/mf-screens-api/src/main/java/com/mainframe_s3270_api/openlegacy/services/LoanServiceImpl.java: C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\src\main\java\com\mainframe_s3270_api\openlegacy\services\LoanServiceImpl.java uses or overrides a deprecated API.
[INFO] /C:/Users/User/git/openlegacy-ide-demos/mainframe-screens/demo-mf-screens/sample-projects/mf-screens-api/src/main/java/com/mainframe_s3270_api/openlegacy/services/LoanServiceImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-test-source (add-test-sources) @ mf-screens-api ---
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\src\test\java added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\src\test\kotlin added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\target\generated-test-sources\test-annotations added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ mf-screens-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ mf-screens-api ---
[INFO] Compiling 1 source file to C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\target\test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.4.4:run (default-cli) < test-compile @ mf-screens-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:run (default-cli) @ mf-screens-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.4)

2021-05-11 10:10:58.578  INFO 18116 --- [           main] c.m.openlegacy.MfScreensApiApplication   : Starting MfScreensApiApplication using Java 11.0.2 on DESKTOP-BPRN3AE with PID 18116 (C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api\target\classes started by User in C:\Users\User\git\openlegacy-ide-demos\mainframe-screens\demo-mf-screens\sample-projects\mf-screens-api)
2021-05-11 10:10:58.608  INFO 18116 --- [           main] c.m.openlegacy.MfScreensApiApplication   : No active profile set, falling back to default profiles: default
2021-05-11 10:11:00.844  INFO 18116 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-11 10:11:00.860  INFO 18116 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-11 10:11:00.860  INFO 18116 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-05-11 10:11:01.106  INFO 18116 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-11 10:11:01.106  INFO 18116 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2462 ms
2021-05-11 10:11:01.791  INFO 18116 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-11 10:11:01.885  INFO 18116 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-05-11 10:11:02.724  INFO 18116 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "CICS" was added to the screen registry (com.mf_screens_sdk.openlegacy.CICS)
2021-05-11 10:11:02.727  INFO 18116 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-11 10:11:02.730  INFO 18116 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.mf_screens_sdk.openlegacy.CICS
2021-05-11 10:11:02.730  INFO 18116 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "EmptyScreen" was added to the screen registry (com.mf_screens_sdk.openlegacy.EmptyScreen)
2021-05-11 10:11:02.730  INFO 18116 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-11 10:11:02.730  INFO 18116 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.mf_screens_sdk.openlegacy.EmptyScreen
2021-05-11 10:11:02.730  INFO 18116 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "Loaninq1" was added to the screen registry (com.mf_screens_sdk.openlegacy.Loaninq1)
2021-05-11 10:11:02.731  INFO 18116 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-11 10:11:02.731  INFO 18116 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.mf_screens_sdk.openlegacy.Loaninq1
2021-05-11 10:11:02.731  INFO 18116 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "Loaninq2" was added to the screen registry (com.mf_screens_sdk.openlegacy.Loaninq2)
2021-05-11 10:11:02.731  INFO 18116 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-11 10:11:02.731  INFO 18116 --- [           main] o.i.s.l.ScreenNavigationAnnotationLoader : Added screen navigation information to the registry for:class com.mf_screens_sdk.openlegacy.Loaninq2
2021-05-11 10:11:02.731  INFO 18116 --- [           main] o.o.i.s.l.ScreenEntityAnnotationLoader   : Screen "Welcome" was added to the screen registry (com.mf_screens_sdk.openlegacy.Welcome)
2021-05-11 10:11:02.731  INFO 18116 --- [           main] .SimpleScreenIdentifiersAnnotationLoader : Screen identifications for "class org.openlegacy.core.model.entity.ScreenEntityDefinitionImpl" was added to the screen registry
2021-05-11 10:11:03.140  INFO 18116 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2021-05-11 10:11:03.221  INFO 18116 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-11 10:11:03.274  INFO 18116 --- [           main] c.m.openlegacy.MfScreensApiApplication   : Started MfScreensApiApplication in 5.305 seconds (JVM running for 6.839)
2021-05-11 10:11:03.321  INFO 18116 --- [           main] LoggerFactory$PropertiesEncryptionLogger : Starting PropertiesEncryptionEnvironmentPostProcessor...
2021-05-11 10:11:03.321  WARN 18116 --- [           main] LoggerFactory$PropertiesEncryptionLogger : 

*****************************************************************************************************************

                      WARNING!

You are using default properties encryption key. Its not recommended to use default key in production environment.
Please set either `encryption.key` or `encryption.key-store.*` properties in order to define encryption key.

******************************************************************************************************************

2021-05-11 10:11:03.321  INFO 18116 --- [           main] LoggerFactory$PropertiesEncryptionLogger : PropertiesEncryptionEnvironmentPostProcessor finished
2021-05-11 10:11:18.245  INFO 18116 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-11 10:11:18.246  INFO 18116 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-11 10:11:18.247  INFO 18116 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-05-11 10:11:18.401  INFO 18116 --- [nio-8080-exec-1] o.o.p.h.c.H3270TerminalConnectionFactory : *** Initializing H3270 configuration files in: C:\Users\User\.openlegacy\.h3270
2021-05-11 10:11:18.431  INFO 18116 --- [nio-8080-exec-1] org.h3270.host.S3270                     : Starting s3270: C:\Users\User\.openlegacy\.h3270\s3270 -model 2 -charset cp37 -xrm ws3270.unlockDelay:false -utf8 192.86.32.238:623
2021-05-11 10:11:19.621  INFO 18116 --- [nio-8080-exec-1] o.o.i.s.s.TerminalConnectionDelegator    : Opened new session
2021-05-11 10:11:20.661 ERROR 18116 --- [nio-8080-exec-1] o.o.i.s.utils.SimplePojoFieldAccessor    : Unable to update entity Loaninq2 field loanNumber and value . . . :
2021-05-11 10:11:21.062  INFO 18116 --- [nio-8080-exec-1] o.o.i.s.s.TerminalConnectionDelegator    : Disconnecting session
2021-05-11 10:11:21.317  WARN 18116 --- [nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [243] milliseconds.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36.271 s
[INFO] Finished at: 2021-05-11T10:11:24+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.4.4:run (default-cli) on project mf-screens-api: Application finished with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
