# openlegacy-public-ide-demos

./: .gitignore  .project  README.md  pom.xml
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/: .build-jar.launch  .factorypath  .ol-config.yml  .project  pom.xml
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/main/java/com/policy_as400_cobol_sdk/openlegacy/: POL2ADD.java  POL2ADDPol2addInput.java  POL2ADDPol2addOutput.java  POL2ADDPolicyRecOut.java  POL2DEL.java  POL2DELPol2delInput.java  POL2DELPol2delOutput.java  POL2DELPolicyRecOut.java  POL2GET.java  POL2GETPol2getInput.java  POL2GETPol2getOutput.java  POL2GETPolicyRecOut.java  POL2OUTL.java  POL2UPD.java  POL2UPDPol2updInput.java  POL2UPDPol2updOutput.java  POL2UPDPolicyRecOut.java  PgmPolicyOut.java  PgmPolicyRecOut.java  PolicyAs400CobolSdkAutoConfiguration.java
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/main/java/com/policy_as400_cobol_sdk/openlegacy/config/: PolicyAs400CobolSdkConfiguration.java
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/main/resources/: application.yml
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/main/resources/sample/: POL2IN.in.cpy  POL2NUMI.in.cpy
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/test/java/tests/: POL2ADDTest.java  POL2DELTest.java  POL2GETTest.java  POL2OUTLTest.java  POL2UPDTest.java
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/test/resources/mock/POL2ADDTest/: test_poL2ADDTest_usecase_1.input.json  test_poL2ADDTest_usecase_2.output.json
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/test/resources/mock/POL2DELTest/: test_poL2DELTest_usecase_1.input.json  test_poL2DELTest_usecase_2.output.json
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/test/resources/mock/POL2GETTest/: test_poL2GETTest_usecase_1.output.json  test_poL2GETTest_usecase_2.input.json
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/test/resources/mock/POL2OUTLTest/: test_poL2OUTLTest_usecase_1.output.json
as400-rpc/demo-as400-cobol-insurance/sapmle-projects/policy-as400-cobol-sdk/src/test/resources/mock/POL2UPDTest/: test_poL2UPDTest_usecase_1.input.json  test_poL2UPDTest_usecase_1.output.json  test_poL2UPDTest_usecase_2.input.json  test_poL2UPDTest_usecase_2.output.json
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/: .flattened-pom.xml  .ol-config.yml  .run-emulation.launch  pom.xml
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/main/java/com/as400_5250_sdk/openlegacy/: As4005250SdkAutoConfiguration.java  DisplayJobRunAttributes.java  IbmIMainMenu.java  SignOn.java  UserTasks.java  WorkWithJob.java
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/main/java/com/as400_5250_sdk/openlegacy/DisplayJobRunAttributes-resources/: DisplayJobRunAttributes.xml
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/main/java/com/as400_5250_sdk/openlegacy/IbmIMainMenu-resources/: IbmIMainMenu.xml
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/main/java/com/as400_5250_sdk/openlegacy/SignOn-resources/: SignOn.xml
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/main/java/com/as400_5250_sdk/openlegacy/UserTasks-resources/: UserTasks.xml
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/main/resources/: application.yml
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/main/resources/trails/: demo_session.trail
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/test/java/tests/: ProjectTest.java  TrailTest.java  _2101241021A9ba66fc02cc4d3fBe91D38c6af65b92Test.java
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/test/resources/: application-simple-test.yml
as400-screens/demo-as400-screens/sample-projects/as400-5250-sdk/src/test/resources/trails/: 210124_1021_a9ba66fc-02cc-4d3f-be91-d38c6af65b92.trail
contract-first-bian/: README.md
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-api/: .flattened-pom.xml  .ol-config.yml  .run-application.launch  Dockerfile  pom.xml
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-api/src/main/java/com/policy_db2_api/openlegacy/: PolicyDb2ApiApplication.java
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-api/src/main/resources/: application.yml
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-sdk/: .build-jar.launch  .flattened-pom.xml  .ol-config.yml  pom.xml
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-sdk/src/main/java/com/policy_db2_sdk/openlegacy/: Dpolsql.java  Gpolsql.java  Lpolsql.java  Opolsql.java  PolicyDb2SdkAutoConfiguration.java  Rpolsql.java  Upolsql.java
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-sdk/src/main/resources/: application.yml
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-sdk/src/test/java/tests/: DpolsqlTest.java  GpolsqlTest.java  LpolsqlTest.java  OpolsqlTest.java  RpolsqlTest.java  UpolsqlTest.java
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-sdk/src/test/resources/mock/LpolsqlTest/: test_lpolsqlTest_usecase_1.output.json
mainframe-db2/demo-mainframe-db2-insurance/sample-projects/policy-db2-sdk/src/test/resources/mock/UpolsqlTest/: test_upolsqlTest_usecase_1.input.json  test_upolsqlTest_usecase_2.output.json
mainframe-screens/demo-mf-screens/sample-projects/mf-screens-api/: .factorypath  .flattened-pom.xml  .ol-config.yml  .run-application.launch  Dockerfile  pom.xml
mainframe-screens/demo-mf-screens/sample-projects/mf-screens-api/src/main/java/com/mainframe_s3270_api/openlegacy/: MfScreensApiApplication.java
mainframe-screens/demo-mf-screens/sample-projects/mf-screens-api/src/main/resources/: application.yml
(+1168 files in other folders)
