<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>as400-5250-sdk</groupId>
    <artifactId>as400-5250-sdk</artifactId>
    <version>0.1</version>
    <name>as400-5250-sdk</name>

     <parent>
        <groupId>org.openlegacy</groupId>
        <artifactId>demo-build-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- OpenLegacy -->
        <dependency>
            <groupId>org.openlegacy.providers</groupId>
            <artifactId>openlegacy-tn5250j</artifactId>
            <version>${openlegacy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openlegacy.services</groupId>
            <artifactId>terminal-emulation-service</artifactId>
            <version>${openlegacy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openlegacy.services</groupId>
            <artifactId>properties-encryption-starter</artifactId>
            <version>${openlegacy.version}</version>
        </dependency>
        <!-- H2.DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Test.JUnit -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.ol</groupId>
                            <artifactId>codegen</artifactId>
                            <version>${openlegacy.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>compile</classpathScope>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <mainClass>org.openlegacy.services.app.TerminalEmulationServiceApplication</mainClass>
                    <arguments>
                        <argument>org.openlegacy.trail.path=${project.basedir}/src/test/resources/trails</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
