[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for account-db2-api:account-db2-api:jar:0.1
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 173, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< account-db2-api:account-db2-api >-------------------
[INFO] Building account-db2-api 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ account-db2-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\target
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten.clean) @ account-db2-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\.flattened-pom.xml
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.4.4:run (default-cli) > test-compile @ account-db2-api >>>
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-sources) @ account-db2-api ---
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\src\main\java added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\src\main\kotlin added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\target\generated-sources\annotations added.
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ account-db2-api ---
[INFO] Executing tasks

main:
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ account-db2-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ account-db2-api ---
[INFO] Generating flattened POM of project account-db2-api:account-db2-api:jar:0.1...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ account-db2-api ---
[INFO] Compiling 21 source files to C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\target\classes
[INFO] /C:/Users/User/git/openlegacy-ide-demos/mainframe-db2/demo-mainframe-db2-banking/sample-projects/account-db2-api/src/main/java/com/account_db2_api/openlegacy/services/OpenAccountServiceImpl.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/User/git/openlegacy-ide-demos/mainframe-db2/demo-mainframe-db2-banking/sample-projects/account-db2-api/src/main/java/com/account_db2_api/openlegacy/services/OpenAccountServiceImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-test-source (add-test-sources) @ account-db2-api ---
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\src\test\java added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\src\test\kotlin added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\target\generated-test-sources\test-annotations added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ account-db2-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ account-db2-api ---
[INFO] Compiling 6 source files to C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\target\test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.4.4:run (default-cli) < test-compile @ account-db2-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:run (default-cli) @ account-db2-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.4)

2021-05-10 18:52:24.197  INFO 7380 --- [           main] c.a.openlegacy.AccountDb2ApiApplication  : Starting AccountDb2ApiApplication using Java 11.0.2 on DESKTOP-BPRN3AE with PID 7380 (C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api\target\classes started by User in C:\Users\User\git\openlegacy-ide-demos\mainframe-db2\demo-mainframe-db2-banking\sample-projects\account-db2-api)
2021-05-10 18:52:24.199  INFO 7380 --- [           main] c.a.openlegacy.AccountDb2ApiApplication  : No active profile set, falling back to default profiles: default
2021-05-10 18:52:26.205  INFO 7380 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-10 18:52:26.214  INFO 7380 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-10 18:52:26.215  INFO 7380 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-05-10 18:52:26.360  INFO 7380 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-10 18:52:26.360  INFO 7380 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2104 ms
2021-05-10 18:52:27.013  INFO 7380 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-10 18:52:27.972  INFO 7380 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2021-05-10 18:52:28.018  INFO 7380 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-10 18:52:28.081  INFO 7380 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-10 18:52:29.800  INFO 7380 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-10 18:52:29.821  INFO 7380 --- [           main] c.a.openlegacy.AccountDb2ApiApplication  : Started AccountDb2ApiApplication in 6.173 seconds (JVM running for 7.383)
2021-05-10 18:52:29.858  INFO 7380 --- [           main] LoggerFactory$PropertiesEncryptionLogger : Starting PropertiesEncryptionEnvironmentPostProcessor...
2021-05-10 18:52:29.859  WARN 7380 --- [           main] LoggerFactory$PropertiesEncryptionLogger : 

*****************************************************************************************************************

                      WARNING!

You are using default properties encryption key. Its not recommended to use default key in production environment.
Please set either `encryption.key` or `encryption.key-store.*` properties in order to define encryption key.

******************************************************************************************************************

2021-05-10 18:52:29.859  INFO 7380 --- [           main] LoggerFactory$PropertiesEncryptionLogger : PropertiesEncryptionEnvironmentPostProcessor finished
2021-05-10 18:52:41.839  INFO 7380 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-10 18:52:41.839  INFO 7380 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-10 18:52:41.841  INFO 7380 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-05-10 18:52:42.201  INFO 7380 --- [nio-8080-exec-1] i.o.p.f.s.statement.StatementSerializer  : Query - {call DEMO001.RACTSQL()}
2021-05-10 18:52:42.689  WARN 7380 --- [nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [240] milliseconds.
2021-05-10 18:52:43.053  INFO 7380 --- [nio-8080-exec-4] i.o.p.f.s.statement.StatementSerializer  : Query - {call DEMO001.LACTSQL()}
2021-05-10 18:52:43.460  INFO 7380 --- [nio-8080-exec-3] i.o.p.f.s.statement.StatementSerializer  : Query - {call DEMO001.OACTSQL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
2021-05-10 18:52:43.783  INFO 7380 --- [nio-8080-exec-5] i.o.p.f.s.statement.StatementSerializer  : Query - {call DEMO001.GACTSQL(?)}
2021-05-10 18:52:44.120  INFO 7380 --- [nio-8080-exec-6] i.o.p.f.s.statement.StatementSerializer  : Query - {call DEMO001.UACTSQL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
2021-05-10 18:52:44.412  INFO 7380 --- [nio-8080-exec-7] i.o.p.f.s.statement.StatementSerializer  : Query - {call DEMO001.DACTSQL(?)}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  35.072 s
[INFO] Finished at: 2021-05-10T18:52:47+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.4.4:run (default-cli) on project account-db2-api: Application finished with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
