<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terminal-trail>
    <snapshot type="INCOMING" sequence="1">
        <row rowNumber="1">
            <field column="36" value="Sign On"/>
        </row>
        <row rowNumber="6">
            <field column="17" value="User  . . . . . . . . . . . . . ."/>
            <field column="53" length="10" editable="true"/>
        </row>
        <row rowNumber="7">
            <field column="17" value="Password  . . . . . . . . . . . ."/>
            <field column="53" length="10" editable="true" hidden="true" />
        </row>
        <row rowNumber="24">
            <field column="1" value="                                      "/>
            <field column="40" value=" (C) COPYRIGHT IBM CORP. 1980, 1999.    " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="6" column="53"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="2" command="[enter]">
        <row rowNumber="1">
            <field column="23" value="Sign On"/>
        </row>
        <row rowNumber="6">
            <field column="17" value="User  . . . . . . . . . . . . . ."/>
            <field column="53" length="10" value="someuser" modified="true" editable="true"/>
        </row>
        <row rowNumber="7">
            <field column="17" value="Password  . . . . . . . . . . . ."/>
            <field column="53" length="10" value="somepwd" modified="true" editable="true" hidden="true" />
        </row>
        <row rowNumber="24">
            <field column="1" value="                                      "/>
            <field column="40" value=" (C) COPYRIGHT IBM CORP. 1980, 1999.    " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="6" column="53"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="3">
        <row rowNumber="1">
            <field column="26" value="           Main Menu   " color="WHITE"/>
        </row>
        <row rowNumber="3">
            <field column="2" value="Select one of the following:" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="6" value=" 1."/>
            <field column="10" value="Inventory Menu                              "/>
        </row>
        <row rowNumber="6">
            <field column="6" value=" 2."/>
            <field column="10" value="Purchasing Menu                             "/>
        </row>
        <row rowNumber="7">
            <field column="6" value=" 3."/>
            <field column="10" value="Sales Menu                            "/>
        </row>
        <row rowNumber="20">
            <field column="1"/>
            <field column="2" value="Selection:"/>
            <field column="13" value="                                                                    "/>
        </row>
        <row rowNumber="21">
            <field column="1"/>
            <field column="2" value="===&gt;"/>
            <field column="7"/>
            <field column="8"  length="2" editable="true" type="java.lang.Integer"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="21" column="8"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="4" command="[enter]">
        <row rowNumber="1">
            <field column="26" value="           Main Menu   " color="WHITE"/>
        </row>
        <row rowNumber="3">
            <field column="2" value="Select one of the following:" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="6" value=" 1."/>
            <field column="10" value="Inventory Menu                              "/>
        </row>
        <row rowNumber="6">
            <field column="6" value=" 2."/>
            <field column="10" value="Purchasing Menu                             "/>
        </row>
        <row rowNumber="7">
            <field column="6" value=" 3."/>
            <field column="10" value="Sales Menu                            "/>
        </row>
        <row rowNumber="20">
            <field column="1"/>
            <field column="2" value="Selection:"/>
            <field column="13" value="                                                                    "/>
        </row>
        <row rowNumber="21">
            <field column="1"/>
            <field column="2" value="===&gt;"/>
            <field column="7"/>
            <field column="8"  length="2" editable="true" value="1" modified="true" type="java.lang.Integer"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="21" column="8"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="5">
        <row rowNumber="1">
            <field column="16" value="               Inventory Menu               " color="WHITE"/>
        </row>
        <row rowNumber="3">
            <field column="2" value="Select one of the following:" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="6" value=" 1."/>
            <field column="10" value="Stock Items                                "/>
        </row>
        <row rowNumber="6">
            <field column="6" value=" 2."/>
            <field column="10" value="Warehouses                                 "/>
        </row>
        <row rowNumber="20">
            <field column="2" value="Selection:"/>
        </row>
        <row rowNumber="21">
            <field column="2" value="===&gt;"/>
            <field column="8" length="2" editable="true" type="java.lang.Integer"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="21" column="8"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="6" command="[enter]">
        <row rowNumber="1">
            <field column="16" value="               Inventory Menu               " color="WHITE"/>
        </row>
        <row rowNumber="3">
            <field column="2" value="Select one of the following:" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="6" value=" 1."/>
            <field column="10" value="Stock Items                                "/>
        </row>
        <row rowNumber="6">
            <field column="6" value=" 2."/>
            <field column="10" value="Warehouses                                 "/>
        </row>
        <row rowNumber="20">
            <field column="2" value="Selection:"/>
        </row>
        <row rowNumber="21">
            <field column="2" value="===&gt;"/>
            <field column="8" length="2" editable="true" value="1" modified="true" type="java.lang.Integer"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="21" column="8"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="7">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Items     " color="WHITE"/>
            <field column="73" value="11:44:16" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1"/>
            <field column="2" value="                                                                               "/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Edit" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=View" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="11" value="Item Number" color="WHITE"/>
            <field column="24" value="Item Description" color="WHITE"/>
            <field column="65" value="Item Name" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3002" type="java.lang.Integer" />
            <field column="24" value="Water Ball - Balls                      " length="40"/>
            <field column="65" value="Water Ball  " length="14"/>
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3003" type="java.lang.Integer" />
            <field column="24" value="Dog Frisbee - Pet Toys                  " length="40"/>
            <field column="65" value="Frisbee   " length="14"/>
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3004" type="java.lang.Integer" />
            <field column="24" value="Pig Saving Bank - Ceramics              " length="40"/>
            <field column="65" value="Pig Bank    " length="14" />
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3015" type="java.lang.Integer" />
            <field column="24" value="Kids Guitar - Musical Toys              " length="40"/>
            <field column="65" value="Kid Guitar  " length="14" />
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3024" type="java.lang.Integer" />
            <field column="24" value="Hot Poker Playing Cards - Cards         " length="40"/>
            <field column="65" value="Poker     " length="14" />
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3028" type="java.lang.Integer" />
            <field column="24" value="Toy Helicopter - Remote control toys     " length="40"/>
            <field column="65" value="Helicopter " length="14" />
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3030" type="java.lang.Integer" />
            <field column="24" value="Bumper Car - Electrical Toys            " length="40"/>
            <field column="65" value="Bumper Car" length="14" />
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3041" type="java.lang.Integer" />
            <field column="24" value="37 Key Electronic Organ - Plastic Toys  " length="40"/>
            <field column="65" value="Organ    " length="14" />
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3050" type="java.lang.Integer" />
            <field column="24" value="Ball Pool - Novelty Toys                " length="40"/>
            <field column="65" value="Ball Pool" length="14" />
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3056" type="java.lang.Integer" />
            <field column="24" value="Twilight Turtle - Musical Toys          " length="40"/>
            <field column="65" value="Turtle  " length="14" />
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3063" type="java.lang.Integer" />
            <field column="24" value="Ride on Toy Car - Vehicle Toys          " length="40"/>
            <field column="65" value="Toy Car " length="14" />
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3065" type="java.lang.Integer" />
            <field column="24" value="Wooden Puzzle - Wooden Toys           " length="40"/>
            <field column="65" value="Puzzle  " length="14" />
            <field column="79" value=" " color="WHITE"/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" />
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="8" command="[pgdown]">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Items     " color="WHITE"/>
            <field column="73" value="11:44:16" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1"/>
            <field column="2" value="                                                                               "/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Edit" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=View" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="11" value="Item Number" color="WHITE"/>
            <field column="24" value="Item Description" color="WHITE"/>
            <field column="65" value="Item Name" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3002" type="java.lang.Integer" />
            <field column="24" value="Water Ball - Balls                      " length="40"/>
            <field column="65" value="Water Ball  " length="14"/>
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3003" type="java.lang.Integer" />
            <field column="24" value="Dog Frisbee - Pet Toys                  " length="40"/>
            <field column="65" value="Frisbee   " length="14"/>
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3004" type="java.lang.Integer" />
            <field column="24" value="Pig Saving Bank - Ceramics              " length="40"/>
            <field column="65" value="Pig Bank    " length="14" />
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3015" type="java.lang.Integer" />
            <field column="24" value="Kids Guitar - Musical Toys              " length="40"/>
            <field column="65" value="Kid Guitar  " length="14" />
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3024" type="java.lang.Integer" />
            <field column="24" value="Hot Poker Playing Cards - Cards         " length="40"/>
            <field column="65" value="Poker     " length="14" />
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3028" type="java.lang.Integer" />
            <field column="24" value="Toy Helicopter - Remote control toys     " length="40"/>
            <field column="65" value="Helicopter " length="14" />
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3030" type="java.lang.Integer" />
            <field column="24" value="Bumper Car - Electrical Toys            " length="40"/>
            <field column="65" value="Bumper Car" length="14" />
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3041" type="java.lang.Integer" />
            <field column="24" value="37 Key Electronic Organ - Plastic Toys  " length="40"/>
            <field column="65" value="Organ    " length="14" />
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3050" type="java.lang.Integer" />
            <field column="24" value="Ball Pool - Novelty Toys                " length="40"/>
            <field column="65" value="Ball Pool" length="14" />
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3056" type="java.lang.Integer" />
            <field column="24" value="Twilight Turtle - Musical Toys          " length="40"/>
            <field column="65" value="Turtle  " length="14" />
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3063" type="java.lang.Integer" />
            <field column="24" value="Ride on Toy Car - Vehicle Toys          " length="40"/>
            <field column="65" value="Toy Car " length="14" />
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="3065" type="java.lang.Integer" />
            <field column="24" value="Wooden Puzzle - Wooden Toys           " length="40"/>
            <field column="65" value="Puzzle  " length="14" />
            <field column="79" value=" " color="WHITE"/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" />
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="9">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Items     " color="WHITE"/>
            <field column="73" value="11:44:21" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Revise" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=Display" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="11" value="Item Number" color="WHITE"/>
            <field column="24" value="Item Description" color="WHITE"/>
            <field column="65" value="Item Name" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="2000" />
            <field column="24" value="Domino Cubes - Board Games" length="40"/>
            <field column="65" value="Domino Cube       " length="14"/>
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="1055" />
            <field column="24" value="Baby Bowling Game - Baby Toys           " length="40"/>
            <field column="65" value="Bowling        " length="14"/>
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    "/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="             " length="14"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" color="BLUE"/>
        </row>
        <row rowNumber="24">
            <field column="1" color="WHITE"/>
            <field column="2" value="The end of the file was reached.                                            " color="WHITE"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="10" command="[enter]">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Items     " color="WHITE"/>
            <field column="73" value="11:44:21" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Revise" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=Display" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="11" value="Item Number" color="WHITE"/>
            <field column="24" value="Item Description" color="WHITE"/>
            <field column="65" value="Item Name" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" modified="true" value="2" type="java.lang.Integer"/>
            <field column="11" value="2000" />
            <field column="24" value="Domino Cubes - Board Games" length="40"/>
            <field column="65" value="Domino Cube       " length="14"/>
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="1055" />
            <field column="24" value="Baby Bowling Game - Baby Toys           " length="40"/>
            <field column="65" value="Bowling        " length="14"/>
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    "/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="             " length="14"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" color="BLUE"/>
        </row>
        <row rowNumber="24">
            <field column="1" color="WHITE"/>
            <field column="2" value="The end of the file was reached.                                            " color="WHITE"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="11">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
            <field column="73" value=" 2/06/05" color="BLUE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="    Item Details     " color="WHITE"/>
            <field column="73" value="11:44:28" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="1" color="BLUE"/>
            <field column="2" value="Type choices, press Enter." color="BLUE"/>
            <field column="29" value="                                                    "/>
        </row>
        <row rowNumber="6">
            <field column="1"/>
            <field column="2" value="Item Number . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" value="2000" length="15" editable="true" type="java.lang.Integer"/>
            <field column="49" value="                                "/>
        </row>
        <row rowNumber="7">
            <field column="1"/>
            <field column="2" value="Item Description  . . . . . ."/>
            <field column="32"/>
            <field column="33" value="Domino Cubes - Board Games" length="40" editable="true"/>
            <field column="74" value="       "/>
        </row>
        <row rowNumber="8">
            <field column="1"/>
            <field column="2" value="Substitute item number  . . ."/>
            <field column="32"/>
            <field column="33" length="15" editable="true"/>
            <field column="49" value="                                "/>
        </row>
        <row rowNumber="9">
            <field column="1"/>
            <field column="2" value="Item weight . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" length="15" editable="true" value="850" type="java.lang.Integer"/>
            <field column="49" value="GR"/>
        </row>
        <row rowNumber="11">
            <field column="1"/>
            <field column="2" value="Stock Group . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" value="SG" length="3" editable="true"/>
            <field column="37" value="SG=Standard group CG=Custom Group"/>
            <field column="78" value="   "/>
        </row>
        <row rowNumber="12">
            <field column="1"/>
            <field column="2" value="Unit of Measure . . . . . . ."/>
            <field column="32"/>
            <field column="33" length="5" editable="true"/>
            <field column="39" value="                                          "/>
        </row>
        <row rowNumber="13">
            <field column="1"/>
            <field column="2" value="Pallet label required . . . ."/>
            <field column="32"/>
            <field column="33" length="1" editable="true"/>
            <field column="35" value="                                              "/>
        </row>
        <row rowNumber="14">
            <field column="1"/>
            <field column="2" value="VAT Code  . . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" length="2" editable="true"/>
            <field column="36" value="                                        "/>
            <field column="77" value="    "/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F4=Prompt  F12=Cancel  F14=Delete" color="BLUE"/>
            <field column="45" value="                                    "/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="7" column="33"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="12" command="[enter]">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
            <field column="73" value=" 2/06/05" color="BLUE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="    Item Details     " color="WHITE"/>
            <field column="73" value="11:44:28" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="1" color="BLUE"/>
            <field column="2" value="Type choices, press Enter." color="BLUE"/>
            <field column="29" value="                                                    "/>
        </row>
        <row rowNumber="6">
            <field column="1"/>
            <field column="2" value="Item Number . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" value="2000" length="15" editable="true" type="java.lang.Integer"/>
            <field column="49" value="                                "/>
        </row>
        <row rowNumber="7">
            <field column="1"/>
            <field column="2" value="Item Description  . . . . . ."/>
            <field column="32"/>
            <field column="33" value="Domino Cubes - Board Games" length="40" editable="true"/>
            <field column="74" value="       "/>
        </row>
        <row rowNumber="8">
            <field column="1"/>
            <field column="2" value="Substitute item number  . . ."/>
            <field column="32"/>
            <field column="33" length="15" editable="true"/>
            <field column="49" value="                                "/>
        </row>
        <row rowNumber="9">
            <field column="1"/>
            <field column="2" value="Item weight . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" length="15" editable="true" value="850" type="java.lang.Integer"/>
            <field column="49" value="GR"/>
        </row>
        <row rowNumber="11">
            <field column="1"/>
            <field column="2" value="Stock Group . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" value="SG" length="3" editable="true"/>
            <field column="37" value="SG=Standard group CG=Custom Group"/>
            <field column="78" value="   "/>
        </row>
        <row rowNumber="12">
            <field column="1"/>
            <field column="2" value="Unit of Measure . . . . . . ."/>
            <field column="32"/>
            <field column="33" length="5" editable="true"/>
            <field column="39" value="                                          "/>
        </row>
        <row rowNumber="13">
            <field column="1"/>
            <field column="2" value="Pallet label required . . . ."/>
            <field column="32"/>
            <field column="33" length="1" editable="true"/>
            <field column="35" value="                                              "/>
        </row>
        <row rowNumber="14">
            <field column="1"/>
            <field column="2" value="VAT Code  . . . . . . . . . ."/>
            <field column="32"/>
            <field column="33" length="2" editable="true"/>
            <field column="36" value="                                        "/>
            <field column="77" value="    "/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F4=Prompt  F12=Cancel  F14=Delete" color="BLUE"/>
            <field column="45" value="                                    "/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="7" column="33"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="13">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
            <field column="73" value=" 2/06/05" color="BLUE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="    Stock Details     " color="WHITE"/>
            <field column="73" value="11:44:32" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="1" color="BLUE"/>
            <field column="2" value="Type choices, press Enter." color="BLUE"/>
            <field column="29" value="                                                    "/>
        </row>
        <row rowNumber="6">
            <field column="1"/>
            <field column="2" value="Item Number . . . ."/>
            <field column="22" value="2000           " type="java.lang.Integer"/>
        </row>
        <row rowNumber="7">
            <field column="1"/>
            <field column="2" value="N/L Stock Account . . . ."/>
            <field column="28"/>
            <field column="29" length="15" editable="true"/>
            <field column="45" value="                                    "/>
        </row>
        <row rowNumber="8">
            <field column="1"/>
            <field column="2" value="Item Type - business area"/>
            <field column="28"/>
            <field column="29" length="1" editable="true"/>
            <field column="31" value="                                        "/>
            <field column="72" value="         "/>
        </row>
        <row rowNumber="9">
            <field column="1"/>
            <field column="2" value="Stock Analysis Code . . ."/>
            <field column="28"/>
            <field column="29" length="1" editable="true"/>
            <field column="31" value="                                        "/>
            <field column="72" value="         "/>
        </row>
        <row rowNumber="10">
            <field column="2" value="Standard unit cost  . . ."/>
            <field column="29" length="13" editable="true" type="java.lang.Integer"/>
        </row>
        <row rowNumber="19">
            <field column="51" value="Created date . :"/>
            <field column="69" value="17/01/2010"/>
        </row>
        <row rowNumber="20">
            <field column="51" value="Created By . . :"/>
            <field column="69" value="TESTUSER  "/>
        </row>
        <row rowNumber="21">
            <field column="51" value="Amended date . :"/>
            <field column="69" value=" 0/00/0000"/>
        </row>
        <row rowNumber="22">
            <field column="51" value="Amended By . . :"/>
            <field column="69" value="          "/>
        </row>
        <row rowNumber="23">
            <field column="2" value="F1=Help  F3=Cancel  F4=Prompt  F12=Return  F14=Delete" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="7" column="29"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="14">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Items     " color="WHITE"/>
            <field column="73" value="11:44:21" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Revise" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=Display" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="11" value="Item Number" color="WHITE"/>
            <field column="24" value="Item Description" color="WHITE"/>
            <field column="65" value="Item Name" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="2000" />
            <field column="24" value="Domino Cubes - Board Games" length="40"/>
            <field column="65" value="Domino Cube       " length="14"/>
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="1055" />
            <field column="24" value="Baby Bowling Game - Baby Toys           " length="40"/>
            <field column="65" value="Bowling        " length="14"/>
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    "/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="             " length="14"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" color="BLUE"/>
        </row>
        <row rowNumber="24">
            <field column="1" color="WHITE"/>
            <field column="2" value="The end of the file was reached.                                            " color="WHITE"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="15" command="[pf3]">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Items     " color="WHITE"/>
            <field column="73" value="11:44:21" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Revise" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=Display" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="11" value="Item Number" color="WHITE"/>
            <field column="24" value="Item Description" color="WHITE"/>
            <field column="65" value="Item Name" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="2000" />
            <field column="24" value="Domino Cubes - Board Games" length="40"/>
            <field column="65" value="Domino Cube       " length="14"/>
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="1055" />
            <field column="24" value="Baby Bowling Game - Baby Toys           " length="40"/>
            <field column="65" value="Bowling        " length="14"/>
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    "/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="               " length="14"/>
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="11" value="    " />
            <field column="24" value="                                        "/>
            <field column="65" value="             " length="14"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <row rowNumber="23">
            <field column="1" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" color="BLUE"/>
        </row>
        <row rowNumber="24">
            <field column="1" color="WHITE"/>
            <field column="2" value="The end of the file was reached.                                            " color="WHITE"/>
            <field column="79" value=" " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="16">
        <row rowNumber="1">
            <field column="16" value="               Inventory Menu               " color="WHITE"/>
        </row>
        <row rowNumber="3">
            <field column="2" value="Select one of the following:" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="6" value=" 1."/>
            <field column="10" value="Stock Items                                "/>
        </row>
        <row rowNumber="6">
            <field column="6" value=" 2."/>
            <field column="10" value="Warehouses                                 "/>
        </row>
        <row rowNumber="20">
            <field column="2" value="Selection:"/>
        </row>
        <row rowNumber="21">
            <field column="2" value="===&gt;"/>
            <field column="8" length="2" editable="true" type="java.lang.Integer"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="21" column="8"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="17" command="[enter]">
        <row rowNumber="1">
            <field column="16" value="               Inventory Menu               " color="WHITE"/>
        </row>
        <row rowNumber="3">
            <field column="2" value="Select one of the following:" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="6" value=" 1."/>
            <field column="10" value="Stock Items                                "/>
        </row>
        <row rowNumber="6">
            <field column="6" value=" 2."/>
            <field column="10" value="Warehouses                                 "/>
        </row>
        <row rowNumber="20">
            <field column="2" value="Selection:"/>
        </row>
        <row rowNumber="21">
            <field column="2" value="===&gt;"/>
            <field column="8" length="2" editable="true" value="2" modified="true" type="java.lang.Integer"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="21" column="8"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="18">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Warehouses  " color="WHITE"/>
            <field column="73" value="11:44:53" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Revise" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=Display" color="BLUE"/>
            <field column="35" value="6=Items" color="BLUE"/>
            <field column="44" value="7=Locations" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="10" value="Code" color="WHITE"/>
            <field column="16" value="Description" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="001" type="java.lang.Integer"/>
            <field column="16" value="Magics warehouse                      " length="40" />
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="002" type="java.lang.Integer"/>
            <field column="16" value="Baby Toys warehouse    " length="40" />
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="003" type="java.lang.Integer"/>
            <field column="16" value="Discount warehouse                      " length="40" />
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="004" type="java.lang.Integer"/>
            <field column="16" value="Pet Toys warehouse                     " length="40" />
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="005" type="java.lang.Integer"/>
            <field column="16" value="Kid Toys warehouse                      " length="40" />
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="006" type="java.lang.Integer"/>
            <field column="16" value="Electronic Toys warehouse " length="40" />
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="007" type="java.lang.Integer"/>
            <field column="16" value="Wooden Toys warehouse            " length="40" />
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="009" type="java.lang.Integer"/>
            <field column="16" value="Eastern warehouse                       " length="40" />
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="010" type="java.lang.Integer"/>
            <field column="16" value="Western warehouse                       " length="40" />
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="011" type="java.lang.Integer"/>
            <field column="16" value="Musical Toys warehouse                    " length="40" />
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="012" type="java.lang.Integer"/>
            <field column="16" value="Sport equipment warehouse                  " length="40" />
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="013" type="java.lang.Integer"/>
            <field column="16" value="Plastic Toys warehouse                    " length="40" />
        </row>
        <row rowNumber="23">
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="19" command="[enter]">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="Warehouses  " color="WHITE"/>
            <field column="73" value="11:44:53" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type one or more action codes. Then Enter.                                    " color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="4" value="2=Revise" color="BLUE"/>
            <field column="14" value="4=Delete" color="BLUE"/>
            <field column="24" value="5=Display" color="BLUE"/>
            <field column="35" value="6=Items" color="BLUE"/>
            <field column="44" value="7=Locations" color="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Action" color="WHITE"/>
            <field column="10" value="Code" color="WHITE"/>
            <field column="16" value="Description" color="WHITE"/>
        </row>
        <row rowNumber="8">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="001" type="java.lang.Integer"/>
            <field column="16" value="Magics warehouse                      " length="40" />
        </row>
        <row rowNumber="9">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="002" type="java.lang.Integer"/>
            <field column="16" value="Baby Toys warehouse    " length="40" />
        </row>
        <row rowNumber="10">
            <field column="4" length="1" editable="true" value="2" modified="true" type="java.lang.Integer"/>
            <field column="10" value="003" type="java.lang.Integer"/>
            <field column="16" value="Discount warehouse                      " length="40" />
        </row>
        <row rowNumber="11">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="004" type="java.lang.Integer"/>
            <field column="16" value="Pet Toys warehouse                     " length="40" />
        </row>
        <row rowNumber="12">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="005" type="java.lang.Integer"/>
            <field column="16" value="Kid Toys warehouse                      " length="40" />
        </row>
        <row rowNumber="13">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="006" type="java.lang.Integer"/>
            <field column="16" value="Electronic Toys warehouse " length="40" />
        </row>
        <row rowNumber="14">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="007" type="java.lang.Integer"/>
            <field column="16" value="Wooden Toys warehouse            " length="40" />
        </row>
        <row rowNumber="15">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="009" type="java.lang.Integer"/>
            <field column="16" value="Eastern warehouse                       " length="40" />
        </row>
        <row rowNumber="16">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="010" type="java.lang.Integer"/>
            <field column="16" value="Western warehouse                       " length="40" />
        </row>
        <row rowNumber="17">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="011" type="java.lang.Integer"/>
            <field column="16" value="Musical Toys warehouse                    " length="40" />
        </row>
        <row rowNumber="18">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="012" type="java.lang.Integer"/>
            <field column="16" value="Sport equipment warehouse                  " length="40" />
        </row>
        <row rowNumber="19">
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="10" value="013" type="java.lang.Integer"/>
            <field column="16" value="Plastic Toys warehouse                    " length="40" />
        </row>
        <row rowNumber="23">
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="20">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="  Warehouse Details " color="WHITE"/>
            <field column="73" value="11:45:15" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type choices, press Enter." color="BLUE"/>
        </row>
        <row rowNumber="6">
            <field column="2" value="Warehouse Number . . . . . . ."/>
            <field column="34" value="003" editable="true" type="java.lang.Integer"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Warehouse Description  . . . ."/>
            <field column="34" value="Discount warehouse" length="40" editable="true"/>
        </row>
        <row rowNumber="8">
            <field column="2" value="Warehouse Type . . . . . . . ."/>
            <field column="34" value="GL" editable="true"/>
            <field column="37" value="General warehouse                       "/>
        </row>
        <row rowNumber="9">
            <field column="2" value="Costing Type . . . . . . . . ."/>
            <field column="34" value="1" editable="true" type="java.lang.Integer"/>
        </row>
        <row rowNumber="11">
            <field column="2" value="Address . . ."/>
            <field column="34" length="45" value="4309 S Morgan St, Chicago, IL, 60609, US" editable="true"/>
        </row>
        <row rowNumber="12">
            <field column="2" value="Phone . . ."/>
            <field column="34" length="12" value="919.372.3412" editable="true"/>
        </row>
        <row rowNumber="13">
            <field column="1"/>
            <field column="2" value="Email . . ."/>
            <field column="34" length="25" value="chicago.wh@legacytoys.com" editable="true"/>
        </row>
        <row rowNumber="14">
            <field column="1"/>
            <field column="2" value="Amended date . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="23" editable="true" type="java.lang.Integer"/>
            <field column="37" value="/"/>
            <field column="39" value="01" editable="true" type="java.lang.Integer"/>
            <field column="42" value="/"/>
            <field column="44" value="2011" editable="true" type="java.lang.Integer"/>
            <field column="50" value="                                    "/>
        </row>
        <row rowNumber="15">
            <field column="1"/>
            <field column="2" value="Amended By . . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="TESTUSER  "/>
            <field column="45" value="                                    "/>
        </row>
        <row rowNumber="16">
            <field column="1"/>
            <field column="2" value="Created Date . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="21/12/2002"/>
            <field column="45" value="                                    "/>
        </row>
        <row rowNumber="17">
            <field column="1"/>
            <field column="2" value="Created by . . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="Terry     "/>
            <field column="45" value="                                    "/>
        </row>
        <row rowNumber="23">
            <field column="2" value="F1=Help  F4=Prompt  F12=Cancel  F14=Delete" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="7" column="34"/>
    </snapshot>
    <snapshot type="OUTGOING" sequence="21" command="[pf4]">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="  Warehouse Details " color="WHITE"/>
            <field column="73" value="11:45:15" color="BLUE"/>
        </row>
        <row rowNumber="4">
            <field column="2" value="Type choices, press Enter." color="BLUE"/>
        </row>
        <row rowNumber="6">
            <field column="2" value="Warehouse Number . . . . . . ."/>
            <field column="34" value="003" editable="true" type="java.lang.Integer"/>
        </row>
        <row rowNumber="7">
            <field column="2" value="Warehouse Description  . . . ."/>
            <field column="34" value="Discount warehouse" length="40" editable="true"/>
        </row>
        <row rowNumber="8">
            <field column="2" value="Warehouse Type . . . . . . . ."/>
            <field column="34" value="GL" editable="true"/>
            <field column="37" value="General warehouse                       "/>
        </row>
        <row rowNumber="9">
            <field column="2" value="Costing Type . . . . . . . . ."/>
            <field column="34" value="1" editable="true" type="java.lang.Integer"/>
        </row>
        <row rowNumber="11">
            <field column="2" value="Address . . ."/>
            <field column="34" length="45" value="4309 S Morgan St, Chicago, IL, 60609, US" editable="true"/>
        </row>
        <row rowNumber="12">
            <field column="2" value="Phone . . ."/>
            <field column="34" length="12" value="919.372.3412" editable="true"/>
        </row>
        <row rowNumber="13">
            <field column="1"/>
            <field column="2" value="Email . . ."/>
            <field column="34" length="25" value="chicago.wh@legacytoys.com" editable="true"/>
        </row>
        <row rowNumber="14">
            <field column="1"/>
            <field column="2" value="Amended date . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="23" editable="true" type="java.lang.Integer"/>
            <field column="37" value="/"/>
            <field column="39" value="01" editable="true" type="java.lang.Integer"/>
            <field column="42" value="/"/>
            <field column="44" value="2011" editable="true" type="java.lang.Integer"/>
            <field column="50" value="                                    "/>
        </row>
        <row rowNumber="15">
            <field column="1"/>
            <field column="2" value="Amended By . . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="TESTUSER  "/>
            <field column="45" value="                                    "/>
        </row>
        <row rowNumber="16">
            <field column="1"/>
            <field column="2" value="Created Date . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="21/12/2002"/>
            <field column="45" value="                                    "/>
        </row>
        <row rowNumber="17">
            <field column="1"/>
            <field column="2" value="Created by . . . . . . . . . :"/>
            <field column="33"/>
            <field column="34" value="Terry     "/>
            <field column="45" value="                                    "/>
        </row>
        <row rowNumber="23">
            <field column="2" value="F1=Help  F4=Prompt  F12=Cancel  F14=Delete" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="34"/>
    </snapshot>
    
    <snapshot type="INCOMING" sequence="22">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="  Warehouse Details " color="WHITE"/>
            <field column="73" value="11:45:15" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1"/>
            <field column="2" backColor="BLUE"/>
            <field column="3" value="                                                             " backColor="BLUE"/>
            <field column="65" value="                "/>
        </row>
        <row rowNumber="4">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="19" value="    Warehouse Types   " color="WHITE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="6">
            <field column="2" backColor="BLUE"/>
            <field column="3" value=" " backColor="BLUE"/>
            <field column="6" value="Type options, press Enter." color="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" backColor="BLUE"/>
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" value="1=Select" color="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="8">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="9">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="6" value="Action" color="WHITE"/>
            <field column="14" value="Type" color="WHITE"/>
            <field column="20" value="Description" color="WHITE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="10">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" editable="true" type="java.lang.Integer"/>
            <field column="14" value="ST"/>
            <field column="20" length="41" value="Sports Toys warehouse                  "/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="11">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" editable="true" type="java.lang.Integer"/>
            <field column="14" value="GL"/>
            <field column="20" length="41" value="General warehouse                       "/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="12">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" editable="true" type="java.lang.Integer"/>
            <field column="14" value="GM"/>
            <field column="20" length="41" value="Games warehouse                          "/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="13">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" editable="true" type="java.lang.Integer"/>
            <field column="14" value="BT"/>
            <field column="20" length="41" value="Baby Toys warehouse            "/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="14">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="15">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="16">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="6" value="F12=Cancel" color="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="17">
            <field column="3" value="                                                             " backColor="BLUE"/>
            <field column="65" value="                "/>
        </row>
        <row rowNumber="23">
            <field column="2" value="F1=Help  F4=Prompt  F12=Cancel  F14=Delete" color="BLUE"/>
        </row>
        <row rowNumber="24">
            <field column="2" value="The end of the file was reached.                                            " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="10" column="8"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="23">
        <row rowNumber="1">
            <field column="21" value="" color="WHITE"/>
        </row>
        <row rowNumber="2">
            <field column="26" value="  Warehouse Details " color="WHITE"/>
            <field column="73" value="11:45:15" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1"/>
            <field column="2" backColor="BLUE"/>
            <field column="3" value="                                                             " backColor="BLUE"/>
            <field column="65" value="                "/>
        </row>
        <row rowNumber="4">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="19" value="    Warehouse Types   " color="WHITE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="6">
            <field column="2" backColor="BLUE"/>
            <field column="3" value=" " backColor="BLUE"/>
            <field column="6" value="Type options, press Enter." color="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="7">
            <field column="2" backColor="BLUE"/>
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" value="1=Select" color="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="8">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="9">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="6" value="Action" color="WHITE"/>
            <field column="14" value="Type" color="WHITE"/>
            <field column="20" value="Description" color="WHITE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="10">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" editable="true" type="java.lang.Integer"/>
            <field column="14" value="DT"/>
            <field column="20" length="41" value="Digital Toys warehouse                 "/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="11">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" editable="true" type="java.lang.Integer"/>
            <field column="14" value="WT"/>
            <field column="20" length="41" value="Water warehouse                     "/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="12">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" editable="true" type="java.lang.Integer"/>
            <field column="14" value="TW"/>
            <field column="20" length="41" value="Teens warehouse                          "/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="13">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="8" length="1" type="java.lang.Integer"/>
            <field column="14" value="  "/>
            <field column="20" length="41" value=""/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="14">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="15">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="16">
            <field column="3" value=" " backColor="BLUE"/>
            <field column="6" value="F12=Cancel" color="BLUE"/>
            <field column="63" value=" " backColor="BLUE"/>
        </row>
        <row rowNumber="17">
            <field column="3" value="                                                             " backColor="BLUE"/>
            <field column="65" value="                "/>
        </row>
        <row rowNumber="23">
            <field column="2" value="F1=Help  F4=Prompt  F12=Cancel  F14=Delete" color="BLUE"/>
        </row>
        <row rowNumber="24">
            <field column="2" value="The end of the file was reached.                                            " color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="10" column="8"/>
    </snapshot>
</terminal-trail>
