       01  POLICY-IN.
           05  POLICY-REC-IN.
               10  POLICY-NUM-IN            PIC X(11).
               10  CUST-NAME-IN             PIC X(16).
               10  CUST-ADDR-IN             PIC X(16).
               10  CUST-CITY-IN             PIC X(16).
               10  CUST-STATE-IN            PIC X(2).
               10  CUST-ZIP-IN              PIC X(5).
               10  CUST-PHONE-IN            PIC X(16).
               10  BIRTH-DATE-IN            PIC X(8).
               10  CREATE-DATE-IN           PIC X(8).
               10  END-DATE-IN              PIC X(8).
               10  POLICY-TYPE-IN           PIC X(16).
               10  MONTHLY-PYMT-IN          PIC 9(11)V9(3).
               10  QUARTERY-PYMT-IN         PIC 9(11)V9(3).
               10  YEARLY-PYMT-IN           PIC 9(11)V9(3).
               10  IS-ACTIVE-IN             PIC X(1).

                              
