[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for account-as400-pcml-api:account-as400-pcml-api:jar:0.1
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 129, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------< account-as400-pcml-api:account-as400-pcml-api >------------
[INFO] Building account-as400-pcml-api 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ account-as400-pcml-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\target
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten.clean) @ account-as400-pcml-api ---
[INFO] Deleting C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\.flattened-pom.xml
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.4.4:run (default-cli) > test-compile @ account-as400-pcml-api >>>
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-sources) @ account-as400-pcml-api ---
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\src\main\java added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\src\main\kotlin added.
[INFO] Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\target\generated-sources\annotations added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ account-as400-pcml-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ account-as400-pcml-api ---
[INFO] Generating flattened POM of project account-as400-pcml-api:account-as400-pcml-api:jar:0.1...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ account-as400-pcml-api ---
[INFO] Compiling 15 source files to C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\target\classes
[INFO] /C:/Users/User/git/openlegacy-ide-demos/as400-rpc/demo-as400-pcml-banking/sample-projects/account-as400-pcml-api/src/main/java/com/account_as400_pcml_api/openlegacy/services/UpdateAccountServiceImpl.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/User/git/openlegacy-ide-demos/as400-rpc/demo-as400-pcml-banking/sample-projects/account-as400-pcml-api/src/main/java/com/account_as400_pcml_api/openlegacy/services/UpdateAccountServiceImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-test-source (add-test-sources) @ account-as400-pcml-api ---
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\src\test\java added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\src\test\kotlin added.
[INFO] Test Source directory: C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\target\generated-test-sources\test-annotations added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ account-as400-pcml-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ account-as400-pcml-api ---
[INFO] Compiling 4 source files to C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\target\test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.4.4:run (default-cli) < test-compile @ account-as400-pcml-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:run (default-cli) @ account-as400-pcml-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.4)

2021-05-10 17:38:57.480  INFO 10092 --- [           main] c.a.o.AccountAs400PcmlApiApplication     : Starting AccountAs400PcmlApiApplication using Java 11.0.2 on DESKTOP-BPRN3AE with PID 10092 (C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api\target\classes started by User in C:\Users\User\git\openlegacy-ide-demos\as400-rpc\demo-as400-pcml-banking\sample-projects\account-as400-pcml-api)
2021-05-10 17:38:57.484  INFO 10092 --- [           main] c.a.o.AccountAs400PcmlApiApplication     : No active profile set, falling back to default profiles: default
2021-05-10 17:38:59.419  INFO 10092 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-10 17:38:59.429  INFO 10092 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-10 17:38:59.429  INFO 10092 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-05-10 17:38:59.565  INFO 10092 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-10 17:38:59.565  INFO 10092 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2035 ms
2021-05-10 17:39:00.192  INFO 10092 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-10 17:39:01.190  INFO 10092 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2021-05-10 17:39:01.240  INFO 10092 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-10 17:39:01.294  INFO 10092 --- [           main] c.a.o.AccountAs400PcmlApiApplication     : Started AccountAs400PcmlApiApplication in 4.337 seconds (JVM running for 5.503)
2021-05-10 17:39:01.343  INFO 10092 --- [           main] LoggerFactory$PropertiesEncryptionLogger : Starting PropertiesEncryptionEnvironmentPostProcessor...
2021-05-10 17:39:01.344  WARN 10092 --- [           main] LoggerFactory$PropertiesEncryptionLogger : 

*****************************************************************************************************************

                      WARNING!

You are using default properties encryption key. Its not recommended to use default key in production environment.
Please set either `encryption.key` or `encryption.key-store.*` properties in order to define encryption key.

******************************************************************************************************************

2021-05-10 17:39:01.344  INFO 10092 --- [           main] LoggerFactory$PropertiesEncryptionLogger : PropertiesEncryptionEnvironmentPostProcessor finished
2021-05-10 17:39:16.246  INFO 10092 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-10 17:39:16.247  INFO 10092 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-10 17:39:16.249  INFO 10092 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-05-10 17:39:17.839  WARN 10092 --- [nio-8080-exec-2] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [250] milliseconds.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.802 s
[INFO] Finished at: 2021-05-10T17:39:21+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.4.4:run (default-cli) on project account-as400-pcml-api: Application finished with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
